# todo3

./: README.md  pom.xml  test.postman_collection.json  todoapp.7z
src/main/java/com/demo/: TodoAppApplication.java
src/main/java/com/demo/controller/: QueryController.java
src/main/java/com/demo/dao/: BrancheDao.java  CaseNotLifePremiumDao.java  CedantDao.java  CountryDao.java  GourpsCedantDao.java  RegionDao.java  SlipsPremiumDao.java
src/main/java/com/demo/dto/: InputDto.java  ResultDto.java
src/main/java/com/demo/dto/common/: ResultVO.java
src/main/java/com/demo/dto/constant/: ResultEnum.java
src/main/java/com/demo/model/: Branche.java  CaseNotLifePremium.java  Cedant.java  Country.java  GroupsCedant.java  Region.java  SlipsPremium.java
src/main/java/com/demo/service/: CountryService.java  QueryService.java
src/main/java/com/demo/service/impl/: CountryServiceImpl.java  QueryServiceImpl.java
src/main/resources/: application.yml  test.json
